server {
	client_max_body_size: {{client_max_body_size}};
    listen       80;{{ssl}}
    server_name  {{subdomain}}.{{hostname}};
    location / {
            proxy_pass http://127.0.0.1:{{port}};
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
